




                                ____    __    ____  _______  __        ______   ______   .___  ___.  _______ 
                                \   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|
                                 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__   
                                  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|  
                                   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____ 
                                    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|

                                   .___  ___.      ___           _______..___________. _______ .______       
                                   |   \/   |     /   \         /       ||           ||   ____||   _  \      
                                   |  \  /  |    /  ^  \       |   (----``---|  |----`|  |__   |  |_)  |     
                                   |  |\/|  |   /  /_\  \       \   \        |  |     |   __|  |      /      
                                   |  |  |  |  /  _____  \  .----)   |       |  |     |  |____ |  |\  \----. 
                                   |__|  |__| /__/     \__\ |_______/        |__|     |_______|| _| `._____| 

